# Continent-web

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/continent/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  eserver.yml  main.yml  message.yml  user.yml
docker/: docker-compose.yml
docker/grafana/: grafana-datasource.yml
docker/prometheus/: prometheus.yml
docker/promtail/: promtail-docker-config.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/registry/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/registry/eurekaserver/: EurekaServerApplicationTests.java
message/: pom.xml
message/src/main/java/ga/continent/: MessageApplication.java
message/src/main/java/ga/continent/api/controller/: MessageController.java
message/src/main/java/ga/continent/api/dto/: ChannelsDto.java  CommentDto.java  MessageCreateDto.java  MessageReadDto.java  UserChannelDto.java  UserChannelsDto.java  UserReadDto.java  UserSubscribersDto.java
message/src/main/java/ga/continent/api/listener/: CommentListener.java  MessageListener.java  UserListener.java
message/src/main/java/ga/continent/api/mapper/: CommentCreateMapper.java  MessageCreateMapper.java  MessageReadMapper.java  UserChannelMapper.java  UserReadMapper.java  UserSubscribersMapper.java
message/src/main/java/ga/continent/api/util/: CacheHelper.java
message/src/main/java/ga/continent/config/: CacheConfig.java
message/src/main/java/ga/continent/service/decorator/: CachedMessageService.java  LoggedCommentService.java  LoggedMessageService.java
message/src/main/java/ga/continent/service/implementation/: CommentServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
message/src/main/java/ga/continent/service/interfaces/: CommentService.java  MessageService.java
message/src/main/java/ga/continent/service/listener/: CommentListener.java  MessageListener.java  UserListener.java
message/src/main/java/ga/continent/service/util/: CacheHelper.java
message/src/main/java/ga/continent/store/entity/: CommentEntity.java  MessageEntity.java  RevisionEntity.java
message/src/main/java/ga/continent/store/repository/: CommentRepository.java  MessageRepository.java
message/src/main/resources/: application.yml
message/src/test/java/ga/continent/api/controller/: MessageControllerTest.java
message/src/test/java/ga/continent/api/listener/: CommentListenerTest.java  MessageListenerTest.java  UserListenerTest.java
message/src/test/java/ga/continent/service/util/: CacheHelperTest.java
web/: .gitignore  package.json  pom.xml
web/src/main/java/com/onpu/web/: WebApplication.java
web/src/main/java/com/onpu/web/api/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java  UserController.java
web/src/main/java/com/onpu/web/api/dto/: ChannelsDto.java  CommentDto.java  MessageDto.java  MessageReadDto.java  UserChannelsDto.java  UserReadDto.java  UserSubscribersDto.java
web/src/main/java/com/onpu/web/api/mapper/: CommentMapper.java  MessageReadMapper.java  ProfileReadMapper.java  UserReadMapper.java  UserSubscribersMapper.java
web/src/main/java/com/onpu/web/config/: CacheConfig.java  KafkaTopicConfig.java  TopicsProperties.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
web/src/main/java/com/onpu/web/service/decorator/: CachedUserService.java  LoggedCommentService.java  LoggedMessageService.java  LoggedUserService.java
web/src/main/java/com/onpu/web/service/feignclient/: MessageFacade.java  MessageFeignClient.java
web/src/main/java/com/onpu/web/service/implementation/: CommentServiceImpl.java  ImageServiceStorage.java  MessageServiceImpl.java  MetaContentServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/onpu/web/service/interfaces/: CommentService.java  ImageService.java  MessageService.java  MetaContentService.java  SubscriptionService.java
web/src/main/java/com/onpu/web/service/oauth2/: OAuth2User.java  OAuth2UserService.java
web/src/main/java/com/onpu/web/service/util/: WsSender.java
web/src/main/java/com/onpu/web/store/entity/: UserEntity.java  UserSubscriptionEntity.java
web/src/main/java/com/onpu/web/store/repository/: UserRepository.java  UserSubscriptionRepository.java
web/src/main/resources/: application.yml
web/src/main/resources/js/: main.js
web/src/main/resources/js/api/: comments.js
web/src/main/resources/js/components/: UserLink.vue
web/src/main/resources/js/components/comments/: CommentForm.vue  CommentItem.vue  CommentList.vue
web/src/main/resources/js/components/media/: Media.vue
web/src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
web/src/main/resources/js/pages/: App.vue  Auth.vue  MyMessages.vue  Profile.vue  UserSearch.vue  UsersMessages.vue
web/src/main/resources/js/router/: router.js
web/src/main/resources/js/util/: handleImage.js  ws.js
web/src/main/resources/static/js/: main.js
web/src/test/java/com/onpu/web/api/controller/: CommentControllerTest.java  MainControllerTest.java  MessageControllerTest.java  ProfileControllerTest.java  UserControllerTest.java
web/src/test/java/com/onpu/web/integration/: IntegrationTestBase.java
web/src/test/java/com/onpu/web/integration/service/implementation/: UserServiceImplIT.java
web/src/test/java/com/onpu/web/service/decorator/: CachedUserServiceTest.java  LoggedCommentServiceTest.java  LoggedMessageServiceTest.java  LoggedSubscriptionServiceTest.java  LoggedUserServiceTest.java
web/src/test/java/com/onpu/web/service/implementation/: CommentServiceImplTest.java  ImageServiceStorageTest.java  MessageServiceImplTest.java  MetaContentServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
web/src/test/java/com/onpu/web/service/oauth2/: OAuth2UserServiceTest.java
(+7 files in other folders)
